# FireWorksJMS

./: .gitignore  Makefile  ReadMe.md  ToDo.txt  add-users.bat  add-users.sh  checkstyle.xml  configure-jms.cli  pom.xml  readme.txt  remove-jms.cli
Documentation/: Design.txt
src/main/java/org/falafel/: BenchmarkTest.java  Buyer.java  Casing.java  Effect.java  EffectColor.java  FireWorks.java  JMSCommunication.java  Logistic.java  Material.java  MaterialType.java  Propellant.java  Purchase.java  QualityTester.java  QueueDestinations.java  Rocket.java  RocketPackage.java  Supplier.java  SupplyOrder.java  Utility.java  Wood.java  Worker.java  WritePurchasesToCurrentQueue.java
src/main/resources/: Buyer.fxml  FireWorks.fxml
