# Add the necessary queueus for the fireworks factory

batch

jms-queue add --queue-address=IdRocketQueue --entries=queue/ids/rockets,java:jboss/exported/jms/queue/ids/rockets
jms-queue add --queue-address=IdPackageQueue --entries=queue/ids/packets,java:jboss/exported/jms/queue/ids/packets

jms-queue add --queue-address=ClosedPropQueue --entries=queue/storage/propellants/closed,java:jboss/exported/jms/queue/storage/propellants/closed
jms-queue add --queue-address=OpenedPropQueue --entries=queue/storage/propellants/opened,java:jboss/exported/jms/queue/storage/propellants/opened
jms-queue add --queue-address=WoodQueue --entries=queue/storage/wood,java:jboss/exported/jms/queue/storage/wood
jms-queue add --queue-address=CasingQueue --entries=queue/storage/casings,java:jboss/exported/jms/queue/storage/casings
jms-queue add --queue-address=BlueEffectQueue --entries=queue/storage/effects/blue,java:jboss/exported/jms/queue/storage/effects/blue
jms-queue add --queue-address=GreenEffectQueue --entries=queue/storage/effects/green,java:jboss/exported/jms/queue/storage/effects/green
jms-queue add --queue-address=RedEffectQueue --entries=queue/storage/effects/red,java:jboss/exported/jms/queue/storage/effects/red
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.ClosedPropQueue/:add(max-delivery-attempts=-1)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.OpenedPropQueue/:add(max-delivery-attempts=-1)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.WoodQueue/:add(max-delivery-attempts=-1)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.CasingQueue/:add(max-delivery-attempts=-1)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.BlueEffectQueue/:add(max-delivery-attempts=-1)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.GreenEffectQueue/:add(max-delivery-attempts=-1)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.RedEffectQueue/:add(max-delivery-attempts=-1)

jms-queue add --queue-address=GUIQueue --entries=queue/gui,java:jboss/exported/jms/queue/gui

jms-queue add --queue-address=ProducedRocketQueue --entries=queue/rockets/produced,java:jboss/exported/jms/queue/rockets/produced

jms-queue add --queue-address=TestedRocketQueue --entries=queue/rockets/tested,java:jboss/exported/jms/queue/rockets/tested

jms-queue add --queue-address=TrashedRocketQueue --entries=queue/rockets/trashed,java:jboss/exported/jms/queue/rockets/trashed

jms-queue add --queue-address=ShippedRocketQueue --entries=queue/rockets/shipped,java:jboss/exported/jms/queue/rockets/shipped

run-batch
