# Remove the queues from the fireworks factory

batch

jms-queue remove --queue-address=IdRocketQueue
jms-queue remove --queue-address=IdPackageQueue

jms-queue remove --queue-address=ClosedPropQueue
jms-queue remove --queue-address=OpenedPropQueue
jms-queue remove --queue-address=WoodQueue
jms-queue remove --queue-address=CasingQueue
jms-queue remove --queue-address=BlueEffectQueue
jms-queue remove --queue-address=GreenEffectQueue
jms-queue remove --queue-address=RedEffectQueue
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.ClosedPropQueue/:remove
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.OpenedPropQueue/:remove
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.WoodQueue/:remove
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.CasingQueue/:remove
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.BlueEffectQueue/:remove
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.GreenEffectQueue/:remove
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.RedEffectQueue/:remove

jms-queue remove --queue-address=GUIQueue

jms-queue remove --queue-address=ProducedRocketQueue

jms-queue remove --queue-address=TestedRocketQueue

jms-queue remove --queue-address=TrashedRocketQueue

jms-queue remove --queue-address=ShippedRocketQueue

jms-queue remove --queue-address=OrderedRocketQueue
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.OrderedRocketQueue/:remove

jms-queue remove --queue-address=PurchaseOrderQueue
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.PurchaseOrderQueue/:remove

jms-queue remove --queue-address=CurrentPurchaseQueue
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.CurrentPurchaseQueue/:remove

jms-queue remove --queue-address=BenchmarkQueue
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.BenchmarkQueue/:remove

jms-queue remove --queue-address=Buyer4001Queue
jms-queue remove --queue-address=Buyer4002Queue

run-batch
