# Remove the queues from the fireworks factory

batch

jms-queue remove --queue-address=IdRocketQueue
jms-queue remove --queue-address=IdPackageQueue

jms-queue remove --queue-address=ClosedPropQueue
jms-queue remove --queue-address=OpenedPropQueue
jms-queue remove --queue-address=WoodQueue
jms-queue remove --queue-address=CasingQueue
jms-queue remove --queue-address=RocketQueue
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.ClosedPropQueue/:remove
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.OpenedPropQueue/:remove
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.WoodQueue/:remove
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.CasingQueue/:remove
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.RocketQueue/:remove

jms-queue remove --queue-address=GUIQueue

jms-queue remove --queue-address=ProducedRocketQueue

jms-queue remove --queue-address=TestedRocketQueue

jms-queue remove --queue-address=TrashedRocketQueue

jms-queue remove --queue-address=ShippedRocketQueue

run-batch